<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>F:\LABTEAM</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="wwwroot/team/henry.png">
      <publishTime>03/14/2020 11:39:13</publishTime>
    </File>
  </ItemGroup>
</Project>